<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="斗鹰计划  本计划为高度机密, 公开日期: 待定.
 计划核心 建立淘宝店.
核心思想: 不是赚钱, 是服务.
​	一旦急功近利, 很多事情就做不好了, 而经验总结看来, 只有怀着一种服务的态度, 一种利人的态度, 才能够真正利己, 不要太在意得失, 一时的得失不是损失, 也许输了金钱, 但是赢了口碑.
架构: 包括创意笔记本, 情趣内衣店, 网盘资料店的分布式
核心竞争力 创意笔记本: 想象力, 创意, 文化内涵
情趣内衣店: 低成本, 高需求
网盘资料店: 来源简单, 任务轻松.
计划详情: 本次会议要对这些任务进行重要性和优先级的划分, 并明确出大概时间点.
主要任务: 筹备 首先是不同的独立问题
创意笔记本店, 情趣内衣店 店铺定位, 目标客户: 创意笔记本: 树立独立的风格, 针对目标客户的风格.
​	中国风动漫.
​	目标群体	: TODO
情趣内衣店:
​	目标: 青年男女.
采购: 应在充分考察的基础上选择, 既要价格低廉, 又要质量可靠.
 批发市场进货 厂家直接进货  阿里巴巴, 建议你从开通诚信通与诚信保障金，并且支持支付宝的卖家进货，这样就一点不用担心安全问题了。   代销 外贸公司进货  库存:   代销" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="http://example.org/post/%E6%96%97%E9%B9%B0%E8%AE%A1%E5%88%92/" />


    <title>
        
             :: My New Hugo Site 
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.min.7bfbbe12786fa0ded4b4c0d792cbb36a5bd0bdb0b856dde57aa7b1f6fe0f2b87.css">




<meta itemprop="name" content="">
<meta itemprop="description" content="斗鹰计划  本计划为高度机密, 公开日期: 待定.
 计划核心 建立淘宝店.
核心思想: 不是赚钱, 是服务.
​	一旦急功近利, 很多事情就做不好了, 而经验总结看来, 只有怀着一种服务的态度, 一种利人的态度, 才能够真正利己, 不要太在意得失, 一时的得失不是损失, 也许输了金钱, 但是赢了口碑.
架构: 包括创意笔记本, 情趣内衣店, 网盘资料店的分布式
核心竞争力 创意笔记本: 想象力, 创意, 文化内涵
情趣内衣店: 低成本, 高需求
网盘资料店: 来源简单, 任务轻松.
计划详情: 本次会议要对这些任务进行重要性和优先级的划分, 并明确出大概时间点.
主要任务: 筹备 首先是不同的独立问题
创意笔记本店, 情趣内衣店 店铺定位, 目标客户: 创意笔记本: 树立独立的风格, 针对目标客户的风格.
​	中国风动漫.
​	目标群体	: TODO
情趣内衣店:
​	目标: 青年男女.
采购: 应在充分考察的基础上选择, 既要价格低廉, 又要质量可靠.
 批发市场进货 厂家直接进货  阿里巴巴, 建议你从开通诚信通与诚信保障金，并且支持支付宝的卖家进货，这样就一点不用担心安全问题了。   代销 外贸公司进货  库存:   代销">

<meta itemprop="wordCount" content="250">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="斗鹰计划  本计划为高度机密, 公开日期: 待定.
 计划核心 建立淘宝店.
核心思想: 不是赚钱, 是服务.
​	一旦急功近利, 很多事情就做不好了, 而经验总结看来, 只有怀着一种服务的态度, 一种利人的态度, 才能够真正利己, 不要太在意得失, 一时的得失不是损失, 也许输了金钱, 但是赢了口碑.
架构: 包括创意笔记本, 情趣内衣店, 网盘资料店的分布式
核心竞争力 创意笔记本: 想象力, 创意, 文化内涵
情趣内衣店: 低成本, 高需求
网盘资料店: 来源简单, 任务轻松.
计划详情: 本次会议要对这些任务进行重要性和优先级的划分, 并明确出大概时间点.
主要任务: 筹备 首先是不同的独立问题
创意笔记本店, 情趣内衣店 店铺定位, 目标客户: 创意笔记本: 树立独立的风格, 针对目标客户的风格.
​	中国风动漫.
​	目标群体	: TODO
情趣内衣店:
​	目标: 青年男女.
采购: 应在充分考察的基础上选择, 既要价格低廉, 又要质量可靠.
 批发市场进货 厂家直接进货  阿里巴巴, 建议你从开通诚信通与诚信保障金，并且支持支付宝的卖家进货，这样就一点不用担心安全问题了。   代销 外贸公司进货  库存:   代销"/>












    </head>

    <body class="dark-theme">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="http://example.org/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">hello</span>
            <span class="logo__cursor" style=""></span>
        
    </div>
</a>


        <span class="header__right">
            

            <span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            
            </p>
        </div>

        <article>
            <h2 class="post-title"><a href="http://example.org/post/%E6%96%97%E9%B9%B0%E8%AE%A1%E5%88%92/"></a></h2>

            

            <div class="post-content">
                <h1 id="heading">斗鹰计划</h1>
<blockquote>
<p>本计划为高度机密, 公开日期: 待定.</p>
</blockquote>
<h2 id="heading-1">计划核心</h2>
<p>建立淘宝店.</p>
<p>核心思想: 不是赚钱, 是服务.</p>
<p>​	一旦急功近利, 很多事情就做不好了, 而经验总结看来, 只有怀着一种服务的态度, 一种利人的态度, 才能够真正利己, 不要太在意得失, 一时的得失不是损失, 也许输了金钱, 但是赢了口碑.</p>
<p>架构: 包括创意笔记本, 情趣内衣店, 网盘资料店的分布式</p>
<h2 id="heading-2">核心竞争力</h2>
<p>创意笔记本: 想象力, 创意, 文化内涵</p>
<p>情趣内衣店: 低成本, 高需求</p>
<p>网盘资料店: 来源简单, 任务轻松.</p>
<h2 id="heading-3">计划详情:</h2>
<p>本次会议要对这些任务进行重要性和优先级的划分, 并明确出大概时间点.</p>
<h3 id="heading-4">主要任务:</h3>
<h4 id="heading-5">筹备</h4>
<p>首先是不同的独立问题</p>
<h5 id="-">创意笔记本店, 情趣内衣店</h5>
<h6 id="--1">店铺定位, 目标客户:</h6>
<p>创意笔记本: 树立独立的风格, 针对目标客户的风格.</p>
<p>​	中国风动漫.</p>
<p>​	目标群体	: TODO</p>
<p>情趣内衣店:</p>
<p>​	目标: 青年男女.</p>
<h6 id="heading-6">采购:</h6>
<p>应在充分考察的基础上选择, 既要价格低廉, 又要质量可靠.</p>
<ol>
<li>批发市场进货</li>
<li>厂家直接进货
<ol>
<li>阿里巴巴, 建议你从开通诚信通与诚信保障金，并且支持支付宝的卖家进货，这样就一点不用担心安全问题了。</li>
</ol>
</li>
<li>代销</li>
<li>外贸公司进货</li>
</ol>
<h6 id="heading-7">库存:</h6>
<ol>
<li>
<p>代销</p>
<ol>
<li>不需要库房</li>
</ol>
</li>
<li>
<p>租库</p>
<p>可暂时放在联盟公寓, 后期如果需要可以租个两室一厅, 扩展场地</p>
</li>
</ol>
<h6 id="heading-8">物流:</h6>
<p>快递无论收发件都会上门的。</p>
<p>包月每个快递的价格都不一样，具体的价格你选好快递以后可以和他们谈的。</p>
<p>另外你每月发货量越大快递给你的价格会越优惠。</p>
<p>具体你可以看看下面我给你的几点参考意见：</p>
<ol>
<li>首先你最好选择距离自己发货地方最近的快递网点，这样方便收发货物。</li>
<li>如果周围有和你一样开淘宝店的商家，你最好去问一问，看看哪家快递公司不错。</li>
<li>由于你是刚开的淘宝店，发货量肯定不多，你最好是联合几家淘宝店一起发货，这样子去谈价格比较有优势。</li>
<li>合作方式可以多样化，前期可以和多家进行合作，发货量大以后选择服务好的那一家。</li>
</ol>
<p><em><strong>选择好快递公司，在卖家中心选项中，找到物流管理，设定好快递的价格。</strong></em></p>
<h5 id="heading-9">网课资料店:</h5>
<h6 id="heading-10">如何避开监管</h6>
<p>​	贴吧卖, 模仿那些比较有诱惑力的资源出售方式.多模仿, 多学习</p>
<h5 id="heading-11">公共的问题</h5>
<h6 id="heading-12">定价</h6>
<ol>
<li>具体操作</li>
</ol>
<p>​	统计那些人气较高的, 这里要注意的是我们要排除掌柜热卖的，因为掌柜热卖不具有参考意义。</p>
<p>​	为了能够得到更多更细致的数据，我们可以继续统计每一款的产品的价格</p>
<p>​	如果我们是天猫卖家，我们就统计天猫的价格数据，如果我们是淘宝卖家，我们就统计淘宝的价格数据，我们可以统计前前5页或者更多的价格数据，通过统计我们可以发现这些价格的相同点和不同点。这里我们就选择天猫的店铺牛仔裤女前20名的价格进行统计，然后用Excel表格的绘图功能绘制图表, 折线图等.</p>
<p>​	为了引流的目的，我们可以上架一些大众欢迎的价位的产品，在增加我们店铺的访客量之后自然更有机会让我们的主打产品能够售卖出去。</p>
<p>​	再来观察一下每一个数据，可以发现，这些人气高的产品价格都是以9结尾的，不管89，79还是69.9。其实这里运用了消费者的心理因素，在直觉上，89,79,69.9跟90,80,70差别还是很大的，虽然实际只差一块钱或者一毛钱，消费者在购买的时候会觉得便宜很多，他们更愿意选择这样看起来低价很多的产品，这就是利用了价格的破零原理。因此我们在定价的时候也效仿，若是150的产品，我们可以定价149，若是100的产品，我们可以定价99，等等。</p>
<p>​	有些做得好的产品在它所在的价位是比较强势的，别的产品难以去撼动它的地位，但是我们可以去找它的价格空隙。具体操作是我们可以去找一些卖的好的产品的店铺，看看他们之间的价格差，若他们价格差在10元以内，那我们就没有什么空隙可钻了，若是他们差价在50元以内，那我们就可以在这个区间进行灵活定价，通过多次的观察统计再结合成本邮费等自身情况我们就能选择出最有优势的价格，在这个价格我们既能受到大众的欢迎，也能避免与同行激烈竞争。</p>
<ol>
<li>
<p>注意的点:</p>
<ol>
<li>
<p>宝贝要跟你店铺已有的宝贝在同一个价格区间，同一类目的产品, 不要价格变化太多, 定位要明确, 价格上跨度太大, 客户群体就不明确, 店铺自然收藏率低.</p>
</li>
<li>
<p>如何打折:</p>
<ol>
<li>
<p>搜索核心关键词</p>
<p>比如，你准备卖高跟鞋，那你就搜索高跟鞋，你准备卖的是连衣裙，那就搜索连衣裙，当然这时候你还可以加一些属性词，把竞争对手更精确化一下。比如可以搜索：连衣裙 韩版、连衣裙 民族风等等。但不要比这个再长了。</p>
</li>
<li>
<p>选定你真实价格所在的价格区间</p>
<p>搜索“连衣裙 民族风”，然后看搜索结果页面的价格区间（PC端可以直接看到），无线端要点击一下“筛选”按钮。</p>
</li>
<li>
<p>选择综合排序下的前50个宝贝（手机端）进行数据提取</p>
<p>然后在综合排序下，你把排名前50的宝贝数据提取出来，提取的内容非常简单，就是该商品的销售价格和一口价格。</p>
</li>
<li>
<p>把所有的一口价加起来，然后把所有真实的销售价格加起来，用销售价格的加总除以一口价的加总，这时候你会得到一个折扣率，这个折扣率就是一个相对合理的折扣率</p>
</li>
</ol>
</li>
<li>
<p><strong>价格的调整</strong></p>
<ol>
<li>调整价格的时候通过打折工具来进行，不要动一口价，虽然淘宝的后台允许你更改，但是一般修改一口价后，搜索流量都会受到不小的影响</li>
<li>调整价格的时候，不要让调整后的价格和调整前的价格不在同一个价格区间了。</li>
<li>所以考虑定价应该预留出打折和优惠券的余地, 尽量后期不对其进行向上的价格调整.</li>
</ol>
</li>
</ol>
</li>
</ol>
<h6 id="heading-13">销售:</h6>
<ol>
<li>站外引流
<ol>
<li>多向朋友圈，外部宣传，让更多人知道有你这个产品，当人流达到了，记得要保证质量的问题，让别人买了你的东西后更有效的宣传，并给予他们一点奖励。</li>
<li>可以同时做淘宝直播，这是当前做淘宝的趋势，要学会介绍自家的产品，多和用户互动，开始的时候可能效果不大，但只要坚持，效果会一天比一天好的，</li>
<li>做自媒体，传播自己的 产品，可以获取一定的粉丝，有了粉丝后，自然产品就好卖了，销量破0还不是分分钟的事情</li>
<li>给店铺做一些免费的推广，想做免费推广可以看看淘宝的17种免费推广方法。这里就不细说了。</li>
</ol>
</li>
<li>站内工作:
<ol>
<li>店铺装修
<ol>
<li>搭配风格</li>
</ol>
</li>
<li>宝贝的标题优化,推荐的搜索词. 淘宝有软件来分析关键词，可以多学习。</li>
<li>做好宝贝的上下架时间，一般选择上架时间为访客购物高峰时间段，像早上的九点，中午的十二点到一点，晚上的五点到七点，然后是九点到十点。宝贝够多的话，可以轮流上下架，宝贝每个时间段都有宝贝上架，因为宝贝离下架时间最近的排名越靠前。</li>
<li>店铺里面的所有宝贝销量必须破0，可以有多种方法，让朋友购买，打折促销，发推广，一元就卖，只要想办法，肯定能卖出去的。</li>
<li>店铺进行更多的优惠促销活动!折扣和礼物会更有吸引力。这对新店来说是个艰难的开端!但一定要做!</li>
<li>推广促销时参加淘宝免费活动。现在主流的推广活动是付费的，<strong>淘宝客</strong>、<strong>直通车</strong>、钻展等。看店铺情况来做</li>
</ol>
</li>
</ol>
<h6 id="heading-14">客服</h6>
<p>​	任何一个买家进入店铺询问时，第一句话应该是“（微笑图片）您好！百脑惠欢迎您，很高兴为您效劳！”当买家遇到问题时，可以说“您好！请不要着急！我们会帮您解决处理好的！”当买家要求改价付款时，可以说“请稍等……我马上帮您改！”当价格改好通知买家付款时，可以说“让您久等了，价格已改好，付款后我们会尽快安排发货！”当买家完成付款时，可以发送（合作愉快图片）和（再见图片）当买家还未收到货来询问物流情况时，可以说“您好！我马上帮您查询”，然后再告诉查询结果，并说“（惭愧图片）不好意思，还请您再耐心等侍一下！我们会立即与快递公司联系，尽快将商品送达您手中”当买家收到货来反映商品有问题时，可以说“（微笑图片）您好！先不要着急！当买家给予中差评时，如果买家在线，就可以说“您好！刚看过您给我们的评价，真的很抱谦！（然后再了解具体情况给出合理解释和处理办法）（整个聊天过程，语气不宜生硬，要多用亲和力较强的语句，同时要显得专业性较强，“您好”、“呵呵”等和“旺旺上的卡通图片”要全方位使用极力营造一个温馨的购物环境。</p>
<p>​	2、专业能力一个合格的淘宝客服，必须对店铺的商品了如指掌，这样才能做到胸有成竹，解释起来才更有说服力，而不是当买家咨询一些专业的知识时，回答的牛头不对马嘴，这不尽会让买家笑话，更有可能直接导致退货或中差评。但这种专业的能力不是一天两天就能掌握的，需要在平时和买家交流中，以及宝贝描述中不断的积累和总结，遇到问题多上百度搜一下答案，同样的错误不允许重复！从与买家的交流中是可以学到很多知识的，淘宝很多买电脑配件都是具有一定水平的，作为一名淘宝客服不懂的地方完全可以请教买家，这样不仅自己学了东西也会更容量搞好与买家的关系。</p>
<p>​	3、心理素质在淘宝各种各样的人都有，任何事情都有可能发生，没有一个良好的心理素质是很难胜任的，这里的心理素质不仅仅是指自己的心理，还要具有洞察买家心理的本领，随时抓住买家的心，了解买家的想法和动机，非常重要，这就要求客服具备敏锐的洞察分析能力，从而引导交易成功，比如说：讨价还价，其实这是任何一个正常的人都会想到的，买卖当然可以还价！这已经是买家的一种习贯，不要理解为别人难缠，这时候可以用委婉一点的语气让买家接受，而不是一句“我们的商品都不讲价的”了之！</p>
<p>​	4、服务态度态度可以决定一切，这一点都不夸张，作为一名客服，态度是非常重要的，由于买卖双方均是在虚拟的环境下进行的交易，整个过程都只能通过语言文字交流来进行，其中客服的态度会给买家最直接的印象，是决定买家是否愿意购买的关健因素，不管什么情况，都要记得“买家是上帝”，不要冷落任何一名买家，对于自己的过失，应该主动向买家道谦，对于买家的过错，应该积极引导。</p>
<p>​	5、应变能力一个淘宝客服综合素质是否过硬，应变能力相当重要，对于买家所提出的问题，除了要真实克观地进行回答外，有时候也需要客服灵活应对，思路清晰，在长期与买家的对话中，可以不断的积累与各种各样买家打交道的经验，在实际中灵活运用。</p>
<p>​	6、交际能力虽然淘宝是一个虚拟的购物环境，但同样是人与人之间的交际活动，所以，如何处理好这个关系同样值得重视，特别是对于一些老客户，不要一开口就是“价格”“数量”等与生意有关的东西，这样会让他觉得你不把他当朋友，没有人情味，所以，对于经常光顾的买家，应该以朋友式的语气与其交谈，适当的时候可以聊聊与生意不相关的东西，拉近彼此的距离，这样更容易锁定一个长期的客户，对于价格方面，应当主动对其进行优惠，而不是等到他开口后，对于个别的问题，可以灵活的应对，适当的宽松一点，不要因为一点点利益上的损失而损失一个长期的客户，当然，那种不值得长期交往的客户除外。</p>
<p>​	7、规则制度任何事情都有一个规则，但是规则是死的，人是活的，除了要熟悉规则外，更应该做的是如何灵活的运用这些规则，首先，客服自己心里必须很清楚这些规则，在处理问题的时候才会沉着，思路清晰，不然，就很容易中恶意买家设下的埋伏，要学会抓对自己有利的证据，引导买家说出对自己有利的话语，比如买家说东西少了或损坏了，这种情况是绝对不能随便承认的，就应该以规则处理，买家在快递单上签字即表示对商品的型号/数量/完好程度是无异议的，如果买家以此为依据来中差评也是无效的，特别是对于一些想利用中差评来敲诈的买家，要想办法在聊天记录中套出他的原话，比如：您是说不退货要我直接退款给你吗？您是说如果我退款给你就不给我中差评吗？等等，以此作为证据。</p>
<p>​	8、中差评处理首先要本着合理/合算的原则进行处理，合理就是能让买卖双方都能接受的范围内，按照实际情况，站在中间的立场来处理，合算就是我们作为卖家，在处理中差评退让是肯定的，但必须有一个度，绝对不能一味的用钱来买评价，这样损失的不仅仅是我们的利益，而且更进一步滋长了这种垃圾的成在，更有可能下次换个马甲又来买我们的商品。其实很多中差评处理中出现的问题，我看都是可以解决的，除了那些故意敲诈的以外，很多都是一口气的问题，这种情况，你只要真诚的给他一个道谦，然后加以委婉的语气，总会打动他的，不要一味的纠缠在谁对谁错上，就算是买家错了，如果我们一句道谦就能解决，那何乐而不为呢？在这一点上，客服必须放下所谓的面子，只要不是很过份的行为，客服都应该在买家面前低头，而不是高高在上，毕竟只是一个表面的东西，又不会对你造成实质上的伤害，更何况还是看不见摸不着的网络虚拟空间呢。</p>
<h6 id="heading-15">账目</h6>
<p>​	账目应该以发挥罗总会计特长为基础, 整合联盟账目, 一并管理.</p>
<h6 id="heading-16">包装售后</h6>
<p>​	卡片, 包装纸</p>
<h6 id="heading-17">店铺装修</h6>
<p>​	店铺的首页宝贝的详情页这些量力而行，可以找外包公司做个版，也可以淘宝装修市场先找个对付，有几个点强调一下:宝贝的主图是最重要的最重要的最重要的，它的点击率高，很容易就能拿到个性化流量，这个点击率高是相对同行而言不是说达到多高。</p>
<p>​	付费推广外包基本都是坑，有时间自己来吧</p>
<h6 id="--2">引流, 推广</h6>
<ol>
<li>
<p>活动和淘宝客</p>
<ol>
<li>
<p>活动，对于新手来讲第一个活动只有天天特价，其他的你都很难过</p>
<p>报活动低价就是最大的技巧其他的都不是那么主要. 新店太完善的活动体系不现实，先整一个活动和一个活动页就行了，主要真对主推的款，别怕亏钱，你就是免费送也没几个人能看到</p>
</li>
<li>
<p>淘宝客，通用计划佣金给最低就行，给高也没用，如意投是官方的高一点可以，其他的就去包团，不过现在这方面权重不是特别重</p>
</li>
</ol>
</li>
<li>
<p>基础销量和评价</p>
<ol>
<li>在这里不详细介绍了，一个眼神你们就应该明白，整几个销量，每个宝贝整7~8条评价，这个不难，说难的面壁删号吧</li>
</ol>
</li>
<li>
<p>直通车和钻展</p>
<p>说起来这个对于新手很难这里就给几个建议</p>
<p>1.付费推广的宝贝一定是主图详情销量评价都差不多的宝贝，新品上来就推不适合新手</p>
<p>2.钻展玩的好比直通车省钱，没你想象的那么费</p>
<p>3.新手不会出价就按照推荐价格或者均价的3分之一来出价，一点一点试，别上来按照系统推荐的来。土豪可以无视。有钱当然可以为所欲为</p>
</li>
</ol>
<h5 id="heading-18">服务:</h5>
<ol>
<li>
<p>追评价，追好评，保证一个差评不能有</p>
<p>这个别问我怎么做到，没有做到做不到，你用心做，自然会好</p>
<p>我能说的就是一个差评能毁掉你所有努力，看着办，基本上都是钱的问题眼光要长远</p>
</li>
</ol>
<h3 id="heading-19">意外情况的考虑</h3>
<p>​	处于我盟人员自身的特殊性, 年龄处在一个承上启下的阶段, 那么就需要我盟提前制定好意外突发的准备措施, 凡事谋定后动, 可以不必手忙脚乱.</p>
<h4 id="heading-20">人员家庭意外</h4>
<p>​	此类目下有诸多可能, 家里长辈和晚辈的身体或其他出现状况. 需要人去照顾, 需要金钱支援, 我的建议是: 按照轻重程度来划分:</p>
<p>​	C级危机: 例如头疼脑热, 感冒发烧. 致以电话问候, 并在接下来几日内进行再次询问.</p>
<p>​	B级危机: 例如生病住院, 需要照料,可以酌情请假, 资金援助应在预留下次进货款的基础上进行援助考量.</p>
<p>​	A级危机: 大病, 应在保险未到达之前, 优先疾病看护和医疗消费.</p>
<h4 id="heading-21">人员自身意外</h4>
<p>本盟内部人员的问题, 本盟内部解决, 尽量不依赖家庭和非本盟人员. 需要请假的, 应在不影响计划最终时间的前提下.</p>
<h4 id="heading-22">资金问题</h4>
<p>计划内资金的调动, 应按照以下优先级</p>
<ol>
<li>已有积蓄</li>
<li>信用卡资金</li>
<li>小额贷款</li>
<li>银行贷款</li>
<li>亲朋借贷</li>
</ol>
<h3 id="heading-23">收益分配</h3>
<p>本计划收益暂与联盟账目同步, 收益划归联盟共同所有, 收益可以用于支出联盟各项费用.</p>
<h3 id="heading-24">计划监督实施</h3>
<p>对于任务期限内未完成的, 应采取惩罚措施, 对于未完成的, 降低收入支配权百分比.</p>

            </div>
        </article>

        <hr />

        <div class="post-info">
  			</div>

        
    </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2019</span>
            
            <span></span>
            <span> <a href="http://example.org/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span>
            <span>Made with &#10084; by <a href="https://github.com/rhazdon">rhazdon</a></span>
        </div>
    </div>
</footer>

            
        </div>

        




<script type="text/javascript" src="/bundle.min.2d5469329143160ae2456a69c3c76dc2d0a3b212b46afe291a51bd68650ed6f8697e001dab54f1c272c77ce08092a8c55e5bb4314e0ee334aab4b927ec896638.js" integrity="sha512-LVRpMpFDFgriRWppw8dtwtCjshK0av4pGlG9aGUO1vhpfgAdq1TxwnLHfOCAkqjFXlu0MU4O4zSqtLkn7IlmOA=="></script>



    </body>
</html>
